{
    "recommendations": [
        "rajeshroyal896.extended-html5-boilerplate",
        "abusaidm.html-snippets",
        "esbenp.prettier-vscode",
        "tabnine.tabnine-vscode",
        "l7ssha.tag-inserter",
        "HookyQR.beautify"
    ]
}